[gd_scene load_steps=5 format=3 uid="uid://bluyjekyg5ivh"]

[ext_resource type="Script" uid="uid://biw7gcnnwboak" path="res://scripts/astronaut.gd" id="1_dmfei"]
[ext_resource type="PackedScene" uid="uid://drs5pp8n4iy18" path="res://scenes/bullet.tscn" id="2_a75ng"]
[ext_resource type="Texture2D" uid="uid://dog2w2ccarcpg" path="res://assets/basic_sprites.png" id="2_lk35g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l76db"]
size = Vector2(10, 28)

[node name="Astronaut" type="CharacterBody2D"]
script = ExtResource("1_dmfei")
bullet_scene = ExtResource("2_a75ng")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lk35g")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="HurtBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_l76db")
debug_color = Color(0.74764335, 0.42683715, 0.4783393, 0.41960785)

[node name="ArmPivot" type="Node2D" parent="."]

[node name="shootTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="shootTimer" to="." method="_on_shoot_timer_timeout"]
